<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QUẢN LÝ ĐƠN HÀNG PIZZA 365</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="order detail.html" class="nav-link">Quản lý đơn hàng Pizza 365</a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="chart.html" class="nav-link">Thống kê doanh số</a>
            </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
            <!-- Navbar Search -->
            <li class="nav-item">
                <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                <i class="fas fa-search"></i>
                </a>
                <div class="navbar-search-block">
                <form class="form-inline">
                    <div class="input-group input-group-sm">
                    <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                        <i class="fas fa-search"></i>
                        </button>
                        <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                        <i class="fas fa-times"></i>
                        </button>
                    </div>
                    </div>
                </form>
                </div>
            </li>

            <!-- Messages Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="far fa-comments"></i>
                <span class="badge badge-danger navbar-badge">3</span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                <a href="#" class="dropdown-item">
                    <!-- Message Start -->
                    <div class="media">
                    <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                    <div class="media-body">
                        <h3 class="dropdown-item-title">
                        Brad Diesel
                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                        </h3>
                        <p class="text-sm">Call me whenever you can...</p>
                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                    </div>
                    </div>
                    <!-- Message End -->
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                    <!-- Message Start -->
                    <div class="media">
                    <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                    <div class="media-body">
                        <h3 class="dropdown-item-title">
                        John Pierce
                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                        </h3>
                        <p class="text-sm">I got your message bro</p>
                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                    </div>
                    </div>
                    <!-- Message End -->
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                    <!-- Message Start -->
                    <div class="media">
                    <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                    <div class="media-body">
                        <h3 class="dropdown-item-title">
                        Nora Silvester
                        <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                        </h3>
                        <p class="text-sm">The subject goes here</p>
                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                    </div>
                    </div>
                    <!-- Message End -->
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                </div>
            </li>
            <!-- Notifications Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="far fa-bell"></i>
                <span class="badge badge-warning navbar-badge">15</span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                <span class="dropdown-item dropdown-header">15 Notifications</span>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                    <i class="fas fa-envelope mr-2"></i> 4 new messages
                    <span class="float-right text-muted text-sm">3 mins</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                    <i class="fas fa-users mr-2"></i> 8 friend requests
                    <span class="float-right text-muted text-sm">12 hours</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                    <i class="fas fa-file mr-2"></i> 3 new reports
                    <span class="float-right text-muted text-sm">2 days</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-widget="control-sidebar" data-controlsidebar-slide="true" href="#" role="button">
                <i class="fas fa-th-large"></i>
                </a>
            </li>
            </ul>
        </nav>

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-light-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
            <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
            <span class="brand-text font-weight-light">PIZZA 365</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                </div>
                <div class="info">
                <a href="#" class="d-block">Nhân viên pizza 365</a>
                </div>
            </div>

            <!-- SidebarSearch Form -->
            <div class="form-inline">
                <div class="input-group" data-widget="sidebar-search">
                <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-sidebar">
                    <i class="fas fa-search fa-fw"></i>
                    </button>
                </div>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                    with font-awesome or any other icon font library -->
                <li class="nav-item menu-open">
                    <a href="#" class="nav-link bg-olive active">
                    <i class="nav-icon fas fa-tachometer-alt"></i>
                    <p>
                        Dashboard
                        <i class="right fas fa-angle-left"></i>
                    </p>
                    </a>
                    <ul class="nav nav-treeview">
                    <li class="nav-item">
                        <a href="order detail.html" class="nav-link active">
                        <i class="far fa-circle nav-icon"></i>
                        <p>Quản lý đơn hàng</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="chart.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Thống kê doanh số</p>
                        </a>
                    </li>
                    </ul>
                </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                    <h1 class="m-0">DANH SÁCH ĐƠN HÀNG</h1>
                    </div><!-- /.col -->
                    <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Order list</li>
                    </ol>
                    </div><!-- /.col -->
                </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <!-- SELECT2 EXAMPLE -->
                    <div class="card card-default">
                        <div class="card-header bg-gradient-olive">
                        <h3 class="card-title">Tìm kiếm: </h3>
            
                        <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                            <i class="fas fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-tool" data-card-widget="remove">
                            <i class="fas fa-times"></i>
                            </button>
                        </div>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group row">
                                        <label class="col-md-3 col-form-label">Trạng thái</label>
                                        <div class="col-md-9">
                                            <select id="select-trangthai" class="form-control select2" style="width: 100%;">
                                                <option selected="selected" value="">Chọn tất cả các trạng thái</option>
                                                <option value="open">Open</option>
                                                <option value="confirmed">Đã xác nhận</option>
                                                <option value="cancel">Đã huỷ</option>
                                            </select>
                                        </div>
                                    
                                    </div>
                                    <!-- /.form-group -->
                                </div>
                                <!-- /.col -->
                                <div class="col-md-6">
                                    <div class="form-group row">
                                        <label class="col-md-3 col-form-label">Loại Pizza</label>
                                        <div class="col-md-9">
                                            <select id="select-loaipizza" class="form-control select2" style="width: 100%;">
                                                <option selected="selected" value="">Chọn tất cả các loại pizza</option>
                                                <option value="Seafood">Hải sản</option>
                                                <option value="Hawaii">Hawaii</option>
                                                <option value="Bacon">Thịt hun khói</option>
                                            </select>
                                        </div>
                                    
                                    </div>
                                    <!-- /.form-group -->
                                </div>
                                <div class="col-md-12 text-center">
                                    <button class="btn bg-olive w-25" id="btn-filter-data">Lọc dữ liệu</button>
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                    
                    <div class="col-md-12 mb-3">
                        <button class="btn bg-olive w-25" id="btn-add-order"><i class="fas fa-plus mr-1"></i>&nbsp;Thêm đơn hàng mới</button>
                    </div>

                    <table id="order-table" class="table table-bordered table-striped table-hover mt-3 text-center" style="table-layout: fixed;" >
                        <thead class="bg-olive" >
                          <tr>
                            <th scope="col">Order Id</th>
                            <th scope="col">Họ và tên</th>
                            <th scope="col">Số điện thoại</th>
                            <th scope="col">Combo</th>
                            <th scope="col">Loại pizza</th>
                            <th scope="col">Loại nước uống</th>
                            <th scope="col">Trạng thái</th>
                            <th scope="col">Chi tiết</th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <!-- vùng hiển thị trạng thái -->
                    <div id="div-form-mod" class="text-primary position-fixed" style="bottom: 0px; right: 0px;">...</div>


                    <!-- vùng hiển thị modal -->
                    <div class="modal" tabindex="-1" id="detail-modal" style="overflow-y: scroll;">
                        <div class="modal-dialog modal-lg" >
                        <div class="modal-content">
                            <div class="modal-header bg-gradient-olive">
                                <h2 class="modal-title">Chi tiết đơn hàng</h2>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <h4 class="pb-1 border-bottom">Thông tin khách hàng:</h4>
                                <!-- Phần Họ và tên  -->
                                <div class="form-group row mt-3">
                                    <label class="col-sm-3 col-form-label">Họ và tên <span class="text-danger">(*)</span></label>
                                    <div class="col-sm-9">
                                    <input type="text" class="form-control" id="input-hovaten" placeholder="Họ và tên">
                                    </div>
                                </div>

                                <!-- Phần Email  -->
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Email</label>
                                    <div class="col-sm-9">
                                    <input type="text" class="form-control" id="input-email" placeholder="Email">
                                    </div>
                                </div>

                                <!-- Phần số điện thoại -->
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Số điện thoại <span class="text-danger">(*)</span></label>
                                    <div class="col-sm-9">
                                    <input type="text" class="form-control" id="input-sodienthoai" placeholder="Số điện thoại">
                                    </div>
                                </div>

                                <!-- Phần Địa chỉ  -->
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Địa chỉ <span class="text-danger">(*)</span></label>
                                    <div class="col-sm-9">
                                    <input type="text" class="form-control" id="input-diachi" placeholder="Địa chỉ">
                                    </div>
                                </div>
                                
                                <!-- phần thông tin đơn hàng -->
                               
                                
                                <h4 class="pb-1 border-bottom pt-3">Thông tin đơn hàng: </h4>
                               <div class="form-group row" id="div-content" style="display:none;"></div>
                                <!-- Phần Kích Cỡ  -->
                                <div class="form-group row mt-3">
                                    <label class="col-sm-3 col-form-label">Kích Cỡ <span class="text-danger">(*)</span></label>
                                    <div class="col-sm-9">
                                        <select id="select-kichco" class="form-control select2" style="width: 100%;">
                                            <option selected="selected" value="" disabled>Chọn kích cỡ combo</option>
                                            <option value="S">S</option>
                                            <option value="M">M</option>
                                            <option value="L">L</option>
                                            
                                        </select>
                                    </div> 
                                </div>
                                
                                <!-- Phần Đường kính  -->
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Đường kính (cm)</label>
                                    <div class="col-sm-9">
                                    <input type="text" class="form-control" id="input-duongkinh" placeholder="Đường kính" readonly>
                                    </div>
                                </div>

                                <!-- Phần sườn nướng  -->
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Sườn nướng (miếng)</label>
                                    <div class="col-sm-9">
                                    <input type="text" class="form-control" id="input-suonnuong" placeholder="sườn nướng" readonly>
                                    </div>
                                </div>

                                <!-- Phần Salad  -->
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Salad (gram)</label>
                                    <div class="col-sm-9">
                                    <input type="text" class="form-control" id="input-salad" placeholder="Salad" readonly>
                                    </div>
                                </div>

                                <!-- Phần số lượng nước  -->
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Số lượng nước</label>
                                    <div class="col-sm-9">
                                    <input type="text" class="form-control" id="input-soluongnuoc" placeholder="Số lượng nước" readonly>
                                    </div>
                                </div>


                                <!-- Phần Thành tiền  -->
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Đơn giá (VNĐ)</label>
                                    <div class="col-sm-9">
                                    <input type="text" class="form-control" id="input-thanhtien" placeholder="Đơn giá" readonly>
                                    </div>
                                </div>

                                <!-- Phần Loại Pizza  -->
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label" >Loại Pizza <span class="text-danger">(*)</span></label>
                                    <div class="col-sm-9">
                                        
                                        <select id="select-modal-loaipizza" class="form-control select2" style="width: 100%;">
                                            <option selected="selected" value="" disabled>Chọn loại pizza</option>
                                            <option value="Seafood">Hải sản</option>
                                            <option value="Hawaii">Hawaii</option>
                                            <option value="Bacon">Thịt hun khói</option>
                                            
                                        </select>
                                    
                                    </div>
                                </div>

                
                                <!-- Phần Loại nước uống  -->
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Loại nước uống <span class="text-danger">(*)</span></label>
                                    <div class="col-sm-9">
                                        <select id="select-loainuocuong" class="form-control select2" style="width: 100%;">
                                            <option selected="selected" value="" disabled>Chọn loại nước uống</option>
                                            
                                        </select>
                                    </div>
                                </div>                        
                                
                                <!-- Phần Loi Nhan  -->
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Lời nhắn</label>
                                    <div class="col-sm-9">
                                    <input type="text" class="form-control" id="input-loinhan" placeholder="Lời nhắn">
                                    </div>
                                </div>


                                <h4 class="pb-1 border-bottom pt-3">Thanh toán: </h4>
                                 <!-- Phần Mã Voucher -->
                                 <div class="form-group row mt-3">
                                    <label class="col-sm-3 col-form-label">Mã voucher:</label>
                                    <div class="col-sm-9">
                                    <input type="text" class="form-control" id="input-mavoucher" placeholder="Mã voucher">
                                    </div>
                                </div>
                                
                                <!-- phần hiện giảm giá -->
                                <div class="form-group row" id="div-show-giamgia" style="display:none;">
                                    <label class="col-sm-3 col-form-label">Giảm giá (VNĐ):</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="input-giamgia" placeholder="Giảm giá" readonly>
                                    </div>
                                </div>

                                <!-- Phần thanh toán -->
                                 
                                <div class="form-group row mt-3">
                                    <label class="col-sm-3 col-form-label">Phải thanh toán (VNĐ):</label>
                                    <div class="col-sm-9">
                                    <input type="text" class="form-control" id="input-thanhtoan" placeholder="Thanh toán" readonly>
                                    </div>
                                </div>
                                <div class="form-group row" id="div-content-2" style="display:none;"></div>
                           </div>

                            <div class="modal-footer text-white ">
                                <button type="button" class="btn bg-olive w-25 toastrDefaultSuccess" id="btn-confirm-order">Xác nhận</button>
                                <button type="button" class="btn btn-warning w-25 toastrDefaultSuccess" data-dismiss="modal" id="btn-cancel-order">Hủy đơn</button>
                            </div>
                        </div>
                        </div>
                    </div>
                   
                    <!-- modal hiện mã đơn hàng -->
                    <div class="modal " tabindex="-1" id="order-modal">
                        <div class="modal-dialog modal-lg" >
                        <div class="modal-content bg-gradient-olive">
                            <button type="button" class="close text-right pr-2" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                            <h5 class="modal-title pb-3" style="padding-left: 16px;">Đơn hàng đã tạo thành công</h5>  
                            <div class="modal-body"  >
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label font-weight-bold">Mã đơn hàng:</label>
                                <div class="col-sm-9">
                                <input type="text" class="form-control" id="inp-madonhang" readonly>
                                </div>
                            </div>         
                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- modal canh bao thieu du lieu -->
                    <div class="modal fade" id="modal-warning">
                        <div class="modal-dialog">
                          <div class="modal-content bg-warning">
                            <div class="modal-header">
                              <h4 class="modal-title"><i class="fas fa-exclamation-circle"></i> Cảnh báo</h4>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body" id="modal-body">
                             
                            </div>
                            <div class="modal-footer justify-content-between">
                              <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
                              
                            </div>
                          </div>
                          <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                      </div>
                      <!-- /.modal -->

                      <!-- delete modal -->
                        <div class="modal" tabindex="-1" id="delete-modal">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header" style="background-color: #B3DBC0">
                                <h5 class="modal-title text-white">XOÁ DỮ LIỆU ĐƠN HÀNG</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body">
                                <p>Bạn có chắc muốn xoá dữ liệu này?</p>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn text-white w-25" style="background-color: #B3DBC0;" id="btn-confirm-delete">Xoá</button>
                                <button type="button" class="btn text-white w-25" data-dismiss="modal" style="background-color: #4D585B;">Huỷ</button>
                                </div>
                            </div>
                            </div>
                        </div>


                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; DEVCAMP 120</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
            <b>Version</b> 1.0.0
            </div>
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 -->
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <!-- Toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>

    <!-- external js -->
    <script src="orderdetail.js"></script>
    
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script>
        //Initialize Select2 Elements
        $('.select2').select2({
            theme: 'bootstrap4'
        })
    </script>
</body>